[gd_scene load_steps=3 format=3 uid="uid://br00vgd45alac"]

[ext_resource type="VideoStream" path="res://elera.ogv" id="1_yd7u1"]
[ext_resource type="Script" path="res://script/woman_talk.gd" id="2_kj41v"]

[node name="woman talk" type="VideoStreamPlayer"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.650321, 0.650321)
stream = ExtResource("1_yd7u1")
autoplay = true
script = ExtResource("2_kj41v")
